# read only conn
export BH_RO_DB_HOST="192.168.2.104"
export BH_RO_DB_PORT=5432
export BH_RO_DB_USER="foo"
export BH_RO_DB_PASSWORD="bar"

# read write conn
export BH_RW_DB_HOST="192.168.2.104"
export BH_RW_DB_PORT=5432
export BH_RW_DB_USER="foo"
export BH_RW_DB_PASSWORD="bar"

# fhirdb
export BH_DB_NAME="fhirdb"
export BH_DB_HISTORY_TABLE_ROWS=130576107

# hicn hash settings
export BH_HICN_HASH_PEPPER="nottherealpepper"
export BH_HICN_HASH_ITERATIONS="1000"
export BH_HICN_HASH_LENGTH="32"

# tuning knobs
export BH_NUM_QUEUE_WORKERS=3
export BH_QUEUE_FEED_LIMIT=250000
export BH_QUEUE_BUFFER=1
export BH_NUM_DUP_WORKERS=16
export BH_DUP_BUFFER=1
